# CC_back

./: README.md  build.gradle
src/main/java/com/example/cc/config/: BCryptConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/cc/controller/: ChatRoomController.java  MatchController.java  MessageController.java  UserController.java
src/main/java/com/example/cc/controller/post/: postController.java
src/main/java/com/example/cc/dto/accounts/: JoinRequestDTO.java  availableLangDTO.java  desiredLangDTO.java  mypageDTO.java  studentDatabaseDTO.java  userAuthenticationDTO.java  usersDTO.java
src/main/java/com/example/cc/dto/chating/: ChatRoomWithMessageDTO.java  MatchingDTO.java  chatRoomDTO.java  messageDTO.java  participateDTO.java
src/main/java/com/example/cc/dto/post/: chatRoomDTO.java  postDTO.java  updateDTO.java  weeklyDTO.java
src/main/java/com/example/cc/entity/: availableLangEntity.java  chatRoomEntity.java  desiredLangEntity.java  messageEntity.java  participateEntity.java  participateId.java  postEntity.java  reportEntity.java  studentDatabaseEntity.java  userAuthenticationEntity.java  usersEntity.java  weeklyEntity.java
src/main/java/com/example/cc/entity/post/: postEntity.java
src/main/java/com/example/cc/mapper/: TimeMapper.java
src/main/java/com/example/cc/repository/: ChatRoomRepository.java  MessageRepository.java  ParticipateRepository.java  PostRepository.java  UsersRepository.java  WeeklyRepository.java
src/main/java/com/example/cc/repository/accounts/: AvailableLangRepository.java  DesiredLangRepository.java  StudentDataRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/example/cc/service/: ChatRoomService.java  MatchService.java  MessageService.java  UserService.java  mypageService.java  postService.java
src/main/resources/: application.properties
src/main/resources/mapper/: timeMapper.xml
src/test/java/com/example/cc/mapper/: TimeMapperTest.java
src/test/java/com/example/cc/testConfig/: EmbeddedRedisConfig.java
src/test/java/com/example/cc/testService/: MatchServiceTest.java
src/test/resources/: application-test.properties
