spring.application.name=CC

server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://mysql-db.cn4ekommae0q.us-east-2.rds.amazonaws.com:3306/CC?useSSL=false&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=mjkang4416

# redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# multipart ??? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=5MB
file.upload-dir=src/main/resources/static/img
app.upload.path=src/main/resources/static/img


