spring.application.name=CC

server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://mysql-db.cn4ekommae0q.us-east-2.rds.amazonaws.com:3306/CC?useSSL=false&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=mjkang4416


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

